.vital div p b {
    text-transform: capitalize;
    padding-right: 10px;
    border-right: 1px solid #000;
    margin-right: 10px;
    font-size: 1.25em;
}

.blue {
    background-color: #000099;
}

h2 {
    color: #EAE6E6;
    margin: 0;
}

ul .active,
section {
    background-color: #EAE6E6;
}

.conatiner {
    max-width: 1200px !important;
    width: 100%;
    margin: 0px auto;
}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: unset !important;
    border: unset !important;
    font: 17px/45px 'latoregular' !important;
    font-weight: 500 !important;
}

.list-group {
    margin-left: 20px;
}

.txt li {
    padding: .5rem 1.25rem;
    font-size: 1.55em;
}

.opening_txt {
    font-size: 1.55em;
}