ul .active,
section {
    background-color: #EAE6E6;
}

.conatiner {
    max-width: 1200px !important;
    width: 100%;
    margin: 0px auto;
}

h2 {
    color: #EAE6E6;
}

.btn:focus,
.btn:active {
    outline: none !important;
}

.blue {
    background-color: #000099;
}

.patient-blocks {
    background: #eae6e6;
    border: 1px solid #bfbfbf;
    padding: 0 55px;
    width: 100%;
    /* float: left; */
}

#examine_instructions {
    border: 1px solid #bfbfbf;
}

.patienthistory {
    border: 1px solid #000;
    /* padding: 5px; */
    width: 100%;
    font-size: 12pt;
}

.patientexamine {
    border: 1px solid #000;
    /* padding: 5px; */
    width: 100%;
    font-size: 12pt;
}

p {
    font-size: x-large;
    /* font-family: 'playfair_displayregular'; */
    /* font: 17px/45px 'latoregular'; */
    /* color: #363636; */
}

.list_1 {
    background: #f0eeee;
    border: 1px solid #6c6a6a;
    padding: 6px 10px 35px;
    margin-top: 30px;
    margin-bottom: 25px;
    width: 100%;
}

h3 {
    /* margin: 40px 0 0; */
    font: 25px/34px 'latoregular';
    color: #363636;
    text-align: left;
    display: inline-block;
}

.list input {
    font: 17px/45px 'latoregular';
    color: #363636;
    background: #fff;
    border: 1px solid #6d6d6d;
    width: 100%;
    /* float: left; */
    min-height: 45px;
    padding: 0 15px;
    margin: 0;
}

input[type=text],
input[type=password],
textarea {
    -webkit-appearance: none;
}

input:active,
input:focus,
textarea:focus,
textarea:active {
    outline: none;
}

#his_find_1_2,
#phy_ex_1_2,
#diag_stud_2 {
    border-top: none;
    border-bottom: none;
}

textarea {
    font: 20px/24px 'latoregular';
    color: #363636;
    background: #fff;
    border: 1px solid #6c6a6a;
    width: 100%;
    float: left;
    min-height: 250px;
    padding: 15px 0 15px 15px;
    margin: 20px 0 16px;
}

.patnote-times {
    color: #fff;
    background: #000099;
    float: right;
    min-height: 50px;
    padding: 0 0 0 0;
    margin-top: 0;
    width: 90px;
    position: fixed;
    /* top: 270px; */
    top: 40% !important;
    right: 0;
    /* bottom: 100px; */
    z-index: 999;
}

.patnote-times p span {
    width: 100%;
    height: 50px;
    float: left;
    background-color: #000073;
    margin-right: 0;
    background-position: 30px -4260px;
}

.patnote-times p i {
    width: 100%;
    float: left;
    clear: both;
    text-align: center;
}

.patnote-times .patnote-txt {
    width: 100%;
    float: left;
    font: 13px/15px 'latoregular';
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #fff;
}

.patnote-tme {
    background: #000099 no-repeat center center;
    width: 100%;
    /* font-family: 'playfair_displayregular'; */
    line-height: 1.42857143;
    font: 14px;
    /* text-align: center; */
    /* float: left; */
    padding: 32px 32px 22px;
    /* padding: 2px 4px 2px; */
}

.list-updown {
    display: flex;
    justify-content: space-between;
}

.processed div {
    display: flex;
    justify-content: flex-end;
    justify-content: flex-start;
    align-items: baseline;
}

.processed_bar {
    width: 90%;
    border-width: 1px;
    border-style: solid;
    border-color: #CCC;
}

.processed {
    display: inline-block;
    width: 90%;
}

.processed1 {
    background-image: url(/assets/pics/progress.png);
    width: 0px;
}

#txtComments_progressbar1,
#txtComments_progressbar {
    background-image: url(/assets/pics/progress.png);
    width: 0px;
    height: 8px;
    margin-top: 0px;
}

.patient_notes_download {
    background-image: url(https://targetusmle.com/assets/site/images/PDF_button.png);
    display: block;
    margin: auto;
    margin-bottom: auto;
    padding: 0px 0px;
    margin-bottom: 40px;
}


/* .data_download img {
    width: 10px;
    height: 20px;
    margin-bottom: auto;
    padding: 0px 0px;
    margin-bottom: 40px
} */


/* @media screen and (max-width:350px) and (min-width:750px) {
    .data_download img {
        width: 10px;
        height: 20px;
    }
    .conatiner {
        display: none;
    }
} */