<div class="container-fluid  ">
    <div class="px-5 row no-gutters">
        <div class="col-md-12 col-md-12 col-md-12 col-xs-12">

            <section id="patient_form" class="border bg-#EAE6E6">
                <form [formGroup]="patientSection" (ngSubmit)="onSubmit()" #content>
                    <div class="patient-blocks">
                        <div class="row no-gutters">
                            <div class="col-md-12 text-center">
                                <h4>Examinee Name</h4>
                                <h3><b>Jane Doe</b></h3>
                            </div>
                            <div class="col-md-12 border">
                                <div class="container blue patnote-tme text-light ">
                                    <div class="row   no-gutters  ">
                                        <div class="col  ">
                                            <p>USMLE ID</p>
                                            <p>Room Number</p>

                                        </div>
                                        <div class="col">
                                            <p>0-123-456-7</p>
                                            <p>01</p>
                                        </div>
                                        <div class="col  offset-sm-2">
                                            <p>Badge ID</p>
                                            <p>Encounter</p>
                                        </div>
                                        <div class="col">
                                            <p>2</p>

                                            <p>1</p>
                                        </div>

                                    </div>
                                    <div class="row no-gutters justify-content-center">
                                        <div class="col text-center">
                                            <div id="txtalert" (click)="textalert()"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="patnote-times">
                                    <p><span>&nbsp;</span> <i id="countdown-time" class="timer"><span id="time"></span></i></p>
                                    <span id="countdown-msg" class="patnote-txt"></span>
                                </div>


                            </div>

                            <div class="col-md-12  pt-5">
                                <h3><b>HISTORY</b> : Describe the history you just obtained from this patient. Include only information (pertinent positives and negatives) relevant to this patient's problem(s)</h3>
                            </div>
                            <div class="col-md-12 col-md-12  col-xs-12">
                                <textarea rows="7" #mytxt id="ta" formControlName="history" [ngClass]="{'class': form-control}" name="myTextcommants" cols="70" maxcols="70" maxrows="7" maxlength="950"></textarea>
                                <!-- <textarea name="mytexthistory" id="mytexthistory" cols="70" rows="7" maxlength="950" class="patienthistory"></textarea> -->

                                <!-- <textarea siInput [(ngModel)]="myTextarea" style="resize:none;  white-space: both;" rows="20" (keyup)="onKeyAction()" (keydown)="onKeyAction()" id="textID" maxlength="{{maxTextAreaLength}}"></textarea> -->
                            </div>
                            <div class="col-md-12 col-md-12  col-xs-12">
                                <div class="processed">

                                    <div>

                                        <div class="processed_bar">
                                            <div id="txtComments_progressbar"></div>
                                        </div>
                                        <p>&nbsp;&nbsp;<b>Lines:</b>&nbsp;{{Linecount}}/15</p>
                                        <p>&nbsp;&nbsp;<b>Characters:</b>&nbsp;{{myTextcommants.length}}/950</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12  col-md-12  col-xs-12 pt-3">
                                <h3><b>PHYSICAL EXAMINATION</b> : Describe any positive and negative findings relevant to this patient's problem(s). Be careful to include only those parts of examination you performed in this encounter</h3>
                            </div>
                            <div class="col-md-12 col-md-12  col-xs-12 ">
                                <textarea rows="7" #mytxt id="ta1" formControlName="physicalExamination" [ngClass]="{'class': form-control}" name="myTextcommants1" cols="70" maxlength="950"></textarea>
                                <!-- <textarea name="mytextpysexam" #mTextArea (keyup)="checkStuff($event)" id=" mytextpysexam " cols="70 " rows="7 " maxlength="950 " class="patientexamine "></textarea> -->
                            </div>
                            <div class="col-md-12 col-md-12 col-xs-12 ">
                                <div class="processed ">

                                    <div>

                                        <div class="processed_bar">
                                            <div id="txtComments_progressbar1"></div>
                                        </div>
                                        <p>&nbsp;&nbsp;<b>Lines:</b>&nbsp;{{Linecount1}}/15</p>
                                        <p>&nbsp;&nbsp;<b>Characters:</b>&nbsp;{{myTextcommants1.length}}/950</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12 col-md-12 col-xs-12 pt-3 ">
                                <h3>
                                    <b> DATA INTERPRETATION </b>: Based on what you have learned from the history and the physical examination, list up to 3 diagnoses that might explain this patient's complaint(s). List your diagnoses from most to least
                                    likely. For some cases, fewer than 3 diagnoses will be appropriate. Then, enter the positive or negative findings from the history and the physical examination (if present) that support each diagnosis. Lastly, list
                                    initial diagnostic studies (if any) you would order for each listed diagnosis (e.g. restricted physical exam maneuvers, laboratory tests, imaging, ECG, etc)</h3>
                            </div>
                            <div class="col-md-12 ">
                                <div class="blocks ">
                                    <div class="list list_1 " formGroupName="diagnosis1">
                                        <div class="col-md-12 col-md-3 col-xs-3 ">
                                            <h4>Diagnosis #<span class="changeNo ">1</span></h4>
                                            <input name="diag_title_1 " formControlName="historyFinding" maxlength="100 " id="diag_title_1 " class="diag_title " type="text " value=" " autocomplete="off ">
                                        </div>
                                        <div class="container col-12 m-0 ">
                                            <div class="row no-gutters d-xs-none justify-content-between ">

                                                <div class="col-md-5 mx-1 col-md-3 col-xs-3 m-0 ">
                                                    <h4>History Finding(s)</h4>
                                                    <input name="his_fin_1_1 " formControlName="historyFinding1" maxlength="80 " id="his_find_1_1 " type="text " value=" " autocomplete="off ">
                                                    <input name="his_fin_1_2 " formControlName="historyFinding2" maxlength="80 " id="his_find_1_2 " type="text " value=" " autocomplete="off ">
                                                    <input name="his_fin_1_3 " formControlName="historyFinding3" maxlength="80 " id="his_find_1_3 " type="text " value=" " autocomplete="off ">

                                                </div>

                                                <div class="col-md-5 mx-1 col-md-3 col-xs-3 m-0 ">
                                                    <h4>Physical Exam Finding(s)</h4>
                                                    <input name="phy_ex_1_1 " formControlName="phyexamFinding1" maxlength="80 " id="phy_ex_1_1 " type="text " value=" " autocomplete="off ">
                                                    <input name="phy_ex_1_2 " formControlName="phyexamFinding2" maxlength="80 " id="phy_ex_1_2 " type="text " value=" " autocomplete="off ">
                                                    <input name="phy_ex_1_3 " formControlName="phyexamFinding3" maxlength="80 " id="phy_ex_1_3 " type="text " value=" " autocomplete="off ">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-updown col-md-12 col-sm-3 col-xs-3 ">
                                <a href=" " title="Up " class="btn blue btn-lg text-light "><span ><svg  width="20px " height="20px ">
                                    <path style="fill:rgb(247, 248, 246); " d="M16.791,13.254c0.444-0.444,1.143-0.444,1.587,0c0.429,0.444,0.429,1.143,0,1.587l-6.65,6.651 c-0.206,0.206-0.492,0.333-0.809,0.333c-0.317,0-0.603-0.127-0.81-0.333l-6.65-6.651c-0.444-0.444-0.444-1.143,0-1.587
                                    s1.143-0.444,1.587,0l4.746,4.762V1.111C9.791,0.492,10.299,0,10.918,0c0.619,0,1.111,0.492,1.111,1.111v16.904L16.791,13.254z "/>
                                 
                                    </svg></span></a>
                                <a href=" " title="Add a Row " class="btn blue btn-lg text-light " data-rowid="1 " data-rowcount="3 ">Add a Row</a>
                            </div>
                            <!--Diagnosis #2  -->
                            <div class="col-md-12 ">
                                <div class="blocks ">
                                    <div class="list list_1 " formGroupName="diagnosis2">
                                        <div class="col-md-12 col-md-3 col-xs-3 ">
                                            <h4>Diagnosis #<span class="changeNo ">2</span></h4>
                                            <input name="diag_title_1 " formControlName="historyFinding" maxlength="100" id="diag_title_1 " class="diag_title " type="text " value=" " autocomplete="off ">
                                        </div>
                                        <div class="container col-12 m-0 ">
                                            <div class="row no-gutters d-xs-none justify-content-between ">

                                                <div class="col-md-5 mx-1 col-md-3 col-xs-3 m-0 ">
                                                    <h4>History Finding(s)</h4>
                                                    <input name="his_fin_1_1 " formControlName="historyFinding1" maxlength="80 " id="his_find_1_1 " type="text " value=" " autocomplete="off ">
                                                    <input name="his_fin_1_2 " formControlName="historyFinding2" maxlength="80 " id="his_find_1_2 " type="text " value=" " autocomplete="off ">
                                                    <input name="his_fin_1_3 " formControlName="historyFinding3" maxlength="80 " id="his_find_1_3 " type="text " value=" " autocomplete="off ">

                                                </div>

                                                <div class="col-md-5 mx-1 col-md-3 col-xs-3 m-0 ">
                                                    <h4>Physical Exam Finding(s)</h4>
                                                    <input name="phy_ex_1_1 " formControlName="phyexamFinding1" maxlength="80 " id="phy_ex_1_1 " type="text " value=" " autocomplete="off ">
                                                    <input name="phy_ex_1_2 " formControlName="phyexamFinding2" maxlength="80 " id="phy_ex_1_2 " type="text " value=" " autocomplete="off ">
                                                    <input name="phy_ex_1_3 " formControlName="phyexamFinding3" maxlength="80 " id="phy_ex_1_3 " type="text " value=" " autocomplete="off ">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-updown col-md-12 col-sm-3 col-xs-3 ">
                                <a href=" " title="Up " class="btn blue btn-lg text-light "><span ><svg  width="20px " height="20px ">
                                    <path style="fill:rgb(247, 248, 246); " d="M16.791,13.254c0.444-0.444,1.143-0.444,1.587,0c0.429,0.444,0.429,1.143,0,1.587l-6.65,6.651 c-0.206,0.206-0.492,0.333-0.809,0.333c-0.317,0-0.603-0.127-0.81-0.333l-6.65-6.651c-0.444-0.444-0.444-1.143,0-1.587
                                    s1.143-0.444,1.587,0l4.746,4.762V1.111C9.791,0.492,10.299,0,10.918,0c0.619,0,1.111,0.492,1.111,1.111v16.904L16.791,13.254z "/>
                                 
                                    </svg></span></a>
                                <a href=" " title="Add a Row " class="btn blue btn-lg text-light " data-rowid="1 " data-rowcount="3 ">Add a Row</a>
                            </div>
                            <!-- Diagnosis #3 -->
                            <div class="col-md-12 ">
                                <div class="blocks ">
                                    <div class="list list_1 " formGroupName="diagnosis3">
                                        <div class="col-md-12 col-md-3 col-xs-3 ">
                                            <h4>Diagnosis #<span class="changeNo ">3</span></h4>
                                            <input name="diag_title_1 " formControlName="historyFinding" maxlength="100" id="diag_title_1 " class="diag_title " type="text " value=" " autocomplete="off ">
                                        </div>
                                        <div class="container col-12 m-0 ">
                                            <div class="row no-gutters d-xs-none justify-content-between ">

                                                <div class="col-md-5 mx-1 col-md-3 col-xs-3 m-0 ">
                                                    <h4>History Finding(s)</h4>
                                                    <input name="his_fin_1_1 " formControlName="historyFinding1" maxlength="80 " id="his_find_1_1 " type="text " value=" " autocomplete="off ">
                                                    <input name="his_fin_1_2 " formControlName="historyFinding2" maxlength="80 " id="his_find_1_2 " type="text " value=" " autocomplete="off ">
                                                    <input name="his_fin_1_3 " formControlName="historyFinding3" maxlength="80 " id="his_find_1_3 " type="text " value=" " autocomplete="off ">

                                                </div>

                                                <div class="col-md-5 mx-1 col-md-3 col-xs-3 m-0 ">
                                                    <h4>Physical Exam Finding(s)</h4>
                                                    <input name="phy_ex_1_1 " formControlName="phyexamFinding1" maxlength="80 " id="phy_ex_1_1 " type="text " value=" " autocomplete="off ">
                                                    <input name="phy_ex_1_2 " formControlName="phyexamFinding2" maxlength="80 " id="phy_ex_1_2 " type="text " value=" " autocomplete="off ">
                                                    <input name="phy_ex_1_3 " formControlName="phyexamFinding3" maxlength="80 " id="phy_ex_1_3 " type="text " value=" " autocomplete="off ">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-updown col-md-12 col-sm-3 col-xs-3 ">
                                <a href=" " title="Up " class="btn blue btn-lg text-light "><span ><svg  width="20px " height="20px ">
                                    <path style="fill:rgb(247, 248, 246); " d="M16.791,13.254c0.444-0.444,1.143-0.444,1.587,0c0.429,0.444,0.429,1.143,0,1.587l-6.65,6.651 c-0.206,0.206-0.492,0.333-0.809,0.333c-0.317,0-0.603-0.127-0.81-0.333l-6.65-6.651c-0.444-0.444-0.444-1.143,0-1.587
                                    s1.143-0.444,1.587,0l4.746,4.762V1.111C9.791,0.492,10.299,0,10.918,0c0.619,0,1.111,0.492,1.111,1.111v16.904L16.791,13.254z "/>
                                 
                                    </svg></span></a>
                                <a href=" " title="Add a Row " class="btn blue btn-lg text-light " data-rowid="1 " data-rowcount="3 ">Add a Row</a>
                            </div>
                            <!-- Diagnosis Study/Studies -->
                            <div class="col-md-12 ">
                                <div class="blocks ">
                                    <div class="list list_1 " formGroupName="diagnosis4">
                                        <div class="col-md-12 col-md-3 col-xs-3 ">
                                            <h4>Diagnostic Study/Studies</h4>
                                            <input name="diag_stud_1 " formControlName="historyFinding1" maxlength="80 " id="diag_stud_1 " class="diag_stud " type="text " value=" " autocomplete="off ">
                                            <input name="diag_stud_2 " formControlName="historyFinding2" maxlength="80 " id="diag_stud_2 " class="diag_stud " type="text " value=" " autocomplete="off ">
                                            <input name="diag_stud_3 " formControlName="historyFinding3" maxlength="80 " id="diag_stud_3 " class="diag_stud " type="text " value=" " autocomplete="off ">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex justify-content-center mb-2 ">
                                <button type="submit " class="btn blue btn-lg text-light ">SUBMIT</button>
                            </div>
                            <div class="col-md-12 d-f justify-content-center ">
                                <!-- <a href=" " class="btn btn-lg "><span class="patient_notes_download "></span></a> -->
                                <button class="data_download " style="display: block;margin: auto;margin-bottom: auto;padding: 0px 0px;margin-bottom: 40px; " (click)="generatePDF() ">
                                    <img src="https://targetusmle.com/assets/site/images/PDF_button.png "  class="img-fluid border-none "></button>
                            </div>
                        </div>

                        <!-- </div> -->
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>